# Drizzle/Postgres
DATABASE_URL=postgresql://web-next:web-next@localhost:5433/web-next

# Payload
PAYLOAD_DATABASE_URL=postgresql://web-next-payload:web-next-payload@localhost:5434/web-next-payload
PAYLOAD_SECRET=

# Odin
ODIN_API_KEY=
ODIN_API_URL=
